<!DOCTYPE html>
<html>

<head>

    <title>Boxes</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-flow: row wrap;
        }

        .container div {
            width: 10%;
            border: 1px solid green;
            padding: 0.5em;
            flex: 1 1 auto;
        }

        /* Box five wants to be four times as big as the others
        but when space is limited it loses space four times as fast
        */
        #B5 {
            background: chartreuse;
            flex: 1 4 40%;
        }

        /* Box five wants to be at least 40% - but it gets
        four times as big a share of the free space as the other
        boxes, so it ends up even larger */
        #C5 {
            background: chartreuse;
            flex: 4 4 40%;
        }
    </style>

</head>

<body>
    <h1>Boxes .....</h1>
    <div class="container">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
        <div id="B5">B 5</div>
        <div>Box 6</div>
        <div>Box 7</div>
        <div>Box 8</div>
        <div>Box 9</div>
    </div>

    <div class="container">

        <div>Box 3</div>

        <div id="C5">C 5</div>
        <div>Box 6</div>


    </div>

</body>

</html>